{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "../../../dist/out-tsc",
    "paths": {
      "@src/*": ["src/*"]
    }    
  },
  "include": ["./src/**/*.ts"]
}
